CGV대구 		CGV대구수성 	CGV대구스타디움 	CGV대구아카데미 
1 2D			1 2D			1 2D				1 CGV아트하우스
2 2D			2 2D			2 2D				2 2D
3 2D			3 2D			3 2D				3 2D
4 2D			4 2D			4 2D				4 2D
5 2D						5 2D				5 오딘 1주년 기념관
6 2D						6 2D				6 2D
7 IMAX					7 2D				7 2D
8 2D						8 4DX
						9 2D
				      		10 2D

CGV대구연경 	CGV대구월성 	CGV대구죽전 	CGV대구한일 		CGV대구현대
1 리클라이너	1 2D			1 2D			1 2D				1 2D
2 리클라이너	2 2D			2 2D			2 영남이공대학교		2 2D
3 리클라이너	3 ScreenX		3 리클라이너	3 2D				3 2D
4 리클라이너	4 2D 			4 4DX		4 2D				4 2D
5 리클라이너	5 2D 			5 2D			5 씨네앤포레		5 2D
6 리클라이너	6 2D 			6 2D							6 2D
						7 리클라이너
