@charset "UTF-8";
.main-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  width: 708px;
}
.main-container > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.main-container > .title-container {
  padding-top: 1rem;
}
.main-container > .my-reservation {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  border: 1px solid #e2e2e0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
}
.main-container > .my-reservation > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.main-container > .my-reservation > .reservation-info {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  justify-content: center;
}
.main-container > .my-reservation > .reservation-info > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.main-container > .my-reservation > .reservation-info > .reservation-num {
  font-size: 0.7rem;
  color: #666666;
  font-weight: 500;
}
.main-container > .my-reservation > .reservation-info > .num-black {
  color: #222222;
  font-weight: 700;
}
.main-container > .my-reservation > .reservation-info > .num-red {
  color: #FB4357;
  font-weight: 700;
}
.main-container > .my-reservation > .reservation-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: flex-start;
  width: 100%;
}
.main-container > .my-reservation > .reservation-container > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.main-container > .my-reservation > .reservation-container > .reservation-movie {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-start;
  width: 100%;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e8e8e8;
}
.main-container > .my-reservation > .reservation-container > .reservation-movie > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.main-container > .my-reservation > .reservation-container > .reservation-movie > .movie-info {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: 1rem;
  width: 100%;
}
.main-container > .my-reservation > .reservation-container > .reservation-movie > .movie-info > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.main-container > .my-reservation > .reservation-container > .reservation-movie > .movie-info > .movie-title {
  font-size: 0.8rem;
  font-weight: 500;
}
.main-container > .my-reservation > .reservation-container > .reservation-movie > .movie-info > .movie-title > a {
  color: #222222;
}
.main-container > .my-reservation > .reservation-container > .reservation-movie > .movie-info > .cinema, .main-container > .my-reservation > .reservation-container > .reservation-movie > .movie-info .date, .main-container > .my-reservation > .reservation-container > .reservation-movie > .movie-info .seat {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  font-weight: 400;
  font-size: 0.8rem;
}
.main-container > .my-reservation > .reservation-container > .reservation-movie > .movie-info > .cinema > .-spring, .main-container > .my-reservation > .reservation-container > .reservation-movie > .movie-info .date > .-spring, .main-container > .my-reservation > .reservation-container > .reservation-movie > .movie-info .seat > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.main-container > .my-reservation > .reservation-container > .reservation-movie > .movie-info > .cinema > .content, .main-container > .my-reservation > .reservation-container > .reservation-movie > .movie-info .date > .content, .main-container > .my-reservation > .reservation-container > .reservation-movie > .movie-info .seat > .content {
  font-weight: 700;
}
.main-container > .my-reservation > .reservation-container > .reservation-movie > a > img {
  width: 55px;
  height: 70px;
}
.main-container > .my-reservation > .reservation-container > .payment {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  padding-top: 1rem;
}
.main-container > .my-reservation > .reservation-container > .payment > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.main-container > .my-reservation > .reservation-container > .payment > .text {
  font-weight: 500;
}
.main-container > .my-reservation > .reservation-container > .payment > .pay {
  font-weight: 700;
  color: #2275a4;
}
.main-container > .paging {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0.6rem;
  justify-content: center;
  width: 760px;
}
.main-container > .paging > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.main-container > .paging > .no-reservation {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px;
}
.main-container > .paging > .no-reservation .no-reservation-text {
  font-size: 16px;
  font-weight: 500;
}
.main-container > .paging > .paging {
  display: flex;
  justify-content: center;
}
.main-container > .paging > .paging > .page {
  padding: 5px 5px;
  margin: 0 2px;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.main-container > .paging > .paging > .page.active {
  color: #ff5a5a;
}

.review-title-container {
  margin-bottom: 16px;
  margin-top: 30px;
}

.my-review .review-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 0;
  width: 760px;
  border: 1px solid #e2e2e0;
}
.my-review .review-item {
  display: flex;
  position: relative; /* X 버튼을 상대적으로 배치할 수 있도록 설정 */
  padding: 20px;
  border-bottom: 1px solid #e8e8e8;
}
.my-review .review-item:not(:last-child) { /* 마지막 아이템 제외 */
  border-bottom: 1px solid #e8e8e8;
}
.my-review .review-item:last-child {
  border-bottom: none; /* 마지막 아이템의 border-bottom 제거 */
}
.my-review .review-item .review-thumbnail {
  width: 100px;
  height: 150px;
  margin-right: 20px;
}
.my-review .review-item .review-thumbnail img {
  height: 100%;
  object-fit: cover;
}
.my-review .review-item .review-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.my-review .review-item .review-content .review-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.my-review .review-item .review-content .review-info {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
  font-weight: 600;
}
.my-review .review-item .review-content .review-info .review-date {
  font-style: italic;
}
.my-review .review-item .review-content .review-description {
  white-space: normal; /* 자동 줄바꿈 허용 */
  word-wrap: break-word; /* 긴 단어 줄바꿈 */
  overflow-wrap: break-word; /* 긴 단어 줄바꿈 */
  max-width: 100%; /* 부모 요소 크기에 맞춰서 줄바꿈 */
  line-height: 1.5; /* 줄 간격 조정 */
}
.my-review .review-item .review-content .review-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  margin-top: 27px;
  padding-top: 16px;
}
.my-review .review-item .review-content .review-actions button {
  border: none;
  cursor: pointer;
}
.my-review .review-item .delete-review {
  position: absolute; /* 부모를 기준으로 위치 설정 */
  top: 10px; /* 상단에서 10px */
  right: 10px; /* 오른쪽에서 10px */
  color: black;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
.my-review .no-review {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px;
}
.my-review .no-review .no-review-text {
  font-size: 16px;
  font-weight: 500;
}
.my-review .paging {
  display: flex;
  justify-content: center;
}
.my-review .paging a {
  padding: 5px 5px;
  margin: 0 2px;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.my-review .paging a.active {
  color: #ff5a5a;
}

.reserve-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.reserve-modal .modal-content {
  background-color: #F6F6F4;
  border-radius: 8px;
  width: 700px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: left;
  position: relative;
  padding: 0; /* 전체 여백 제거 */
}
.reserve-modal .modal-content h2 {
  margin: 0;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  background-color: #333333; /* 다크 그레이 배경 */
  color: #f2f0e5; /* 밝은 텍스트 */
  border-radius: 8px 8px 0 0; /* 상단 모서리 둥글게 */
  display: flex; /* Flexbox 사용 */
  justify-content: space-between; /* 요소를 양쪽 끝으로 배치 */
  align-items: center; /* 수직 정렬 */
}
.reserve-modal .modal-content .modal-header {
  display: flex; /* Flexbox 사용 */
  justify-content: space-between; /* 양쪽 끝 정렬 */
  align-items: center; /* 수직 가운데 정렬 */
  padding: 10px 20px; /* 적절한 여백 */
  background-color: #333333; /* 다크 그레이 배경 */
  color: #f2f0e5; /* 밝은 텍스트 */
  border-radius: 8px 8px 0 0; /* 상단 모서리 둥글게 */
}
.reserve-modal .modal-content .close-button {
  background: none;
  border: none;
  font-size: 20px;
  font-weight: bold;
  color: #f2f0e5; /* 텍스트 색상 */
  cursor: pointer;
  padding: 0;
  margin: 0;
  outline: none;
}
.reserve-modal .modal-content .close-button:hover {
  color: #ff3b30; /* Hover 시 색상 */
}
.reserve-modal .modal-content .movie-title {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: #555;
  margin: 20px 0;
}
.reserve-modal .modal-content .review-userInfo {
  margin-top: 10px;
  display: flex;
  align-items: center; /* 세로 중앙 정렬 */
  justify-content: center; /* 가로 중앙 정렬 */
  flex-direction: column; /* 이미지와 이름을 세로로 배치 */
}
.reserve-modal .modal-content .review-userInfo .profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 5px; /* 이미지와 이름 간격 추가 */
}
.reserve-modal .modal-content .review-userInfo .user-name {
  font-size: 14px; /* 이름 글꼴 크기 */
  font-weight: bold;
  color: #333;
  text-align: center; /* 텍스트 중앙 정렬 */
}
.reserve-modal .modal-content .label {
  display: flex;
  justify-content: center;
  align-items: center; /* 세로 중앙 정렬 */
  flex-direction: column; /* 자식 요소를 세로로 배치 */
  height: 100%; /* 부모 요소 높이를 100%로 설정 */
  margin-top: 10px;
  width: 100%;
}
.reserve-modal .modal-content .label textarea#reviewText {
  width: 600px;
  height: 90px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 14px;
  resize: none;
  outline: none;
  margin: 0 auto;
  display: block;
}
.reserve-modal .modal-content .modal-action {
  margin: 10px 40px 35px 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.reserve-modal .modal-content .modal-action button#submitReview {
  background-color: #FB4357;
  color: #fff;
  padding: 6px 15px;
  border: none;
  font-size: 14px;
  cursor: pointer;
}
.reserve-modal .modal-content .modal-action #charCount {
  font-size: 15px;
  text-align: right;
  margin-right: 10px;
}

#passwordCheck {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  justify-content: flex-start;
  width: 750px;
  height: 15rem;
}
#passwordCheck > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#passwordCheck > .title > h2 {
  font-weight: 500;
}
#passwordCheck > .button-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: center;
  width: 100%;
}
#passwordCheck > .button-container > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#passwordCheck > .button-container > .complete {
  width: 3.5rem;
  height: 27px;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 600;
  background-color: #FB4357;
  color: #ffffff;
}
#passwordCheck > .button-container > .home {
  width: 7rem;
  height: 27px;
  border: 2px solid #7b7b7b;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 600;
  background-color: transparent;
}
#passwordCheck > .button-container > .home > a {
  color: #7b7b7b;
}
#passwordCheck > .check-password {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  border-top: 1px solid #222222;
  border-bottom: 1px solid #222222;
  padding: 0 0.5rem;
}
#passwordCheck > .check-password > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#passwordCheck > .check-password > .input-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
#passwordCheck > .check-password > .input-wrapper > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#passwordCheck > .check-password > .input-wrapper > .id-wrapper {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 5rem;
  justify-content: flex-start;
}
#passwordCheck > .check-password > .input-wrapper > .id-wrapper > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#passwordCheck > .check-password > .input-wrapper > .id-wrapper > .text {
  color: #666666;
  font-weight: 500;
}
#passwordCheck > .check-password > .input-wrapper > label {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 4rem;
  justify-content: flex-start;
}
#passwordCheck > .check-password > .input-wrapper > label > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#passwordCheck > .check-password > .input-wrapper > label > .text {
  color: #666666;
  font-weight: 500;
}
#passwordCheck > .check-password > .input-wrapper > label > input {
  height: 1.5rem;
  width: 7.5rem;
}
#passwordCheck > .check-password > .caution {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: flex-start;
  width: 100%;
  height: 1.5rem;
  background-color: #e2e2e2;
  font-size: 0.8rem;
  font-weight: 400;
  padding: 0.2rem 0.5rem;
}
#passwordCheck > .check-password > .caution > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}

.history {
  height: 50rem;
  max-height: 50rem;
  min-height: 50rem;
}

.title-container {
  padding-bottom: 2rem;
}
.title-container > h3 {
  font-size: 1.8rem;
}

.notice {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  justify-content: center;
  padding-bottom: 3rem;
}
.notice > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.notice > li {
  font-size: 0.8rem;
  font-weight: 500;
  color: #7b7b7b;
}

table {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  border-collapse: collapse;
}
table > thead {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}
table > thead > tr > th {
  height: 2rem;
  background-color: #FB4357;
  border-collapse: collapse;
  color: #ffffff;
}
table > tbody {
  border: 1px solid #eaeaea;
  text-align: center;
}
table > tbody > tr {
  border: 1px solid #eaeaea;
}
table > tbody > tr > td {
  border: 1px solid #eaeaea;
  height: 2rem;
  font-size: 0.8rem;
  font-weight: 500;
}

.move {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 2rem;
}
.move .page {
  width: 1.75rem;
  aspect-ratio: 1/1;
  color: #222222;
  line-height: 1;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.move .page.selected {
  color: #FB4357;
  cursor: pointer;
  pointer-events: none;
}
.move > .page-container {
  margin: 0 0.5rem;
  align-items: stretch;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#keyword-wrapper {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: flex-start;
  width: 100%;
  background-color: transparent;
  padding-bottom: 1.5rem;
}
#keyword-wrapper > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#keyword-wrapper > label {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: center;
  background-color: #f8f9fb;
  border: 1px solid #e7e8ed;
  color: #6a6e76;
  width: 4rem;
  height: 1.9rem;
}
#keyword-wrapper > label > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#keyword-wrapper > label > select {
  width: 4rem;
  height: 1.9rem;
  background-color: #f8f9fb;
  font-weight: 500;
  text-align: left;
}
#keyword-wrapper > .submit {
  width: 4rem;
  height: 1.9rem;
  background-color: #484e5f;
  color: #ffffff;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.0625rem;
}

.my-reservation {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  border-bottom: 2px solid #222222;
  padding-bottom: 0.5rem;
}
.my-reservation > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.my-reservation > h3 {
  padding-top: 2rem;
}
.my-reservation > .alert > .red {
  color: #FB4357;
  font-weight: 500;
}
.my-reservation > .alert > .black {
  color: #222222;
  font-weight: 500;
}

.tooltip {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: center;
  padding-top: 1rem;
}
.tooltip > .black {
  color: #222222;
  font-weight: 500;
}
.tooltip > .red {
  color: #FB4357;
  font-weight: 500;
}

.paging {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0.6rem;
  justify-content: center;
  width: 760px;
  padding-top: 0.5rem;
}
.paging > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.paging > .no-reservation {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px;
}
.paging > .no-reservation .no-reservation-text {
  font-size: 16px;
  font-weight: 500;
}
.paging > .paging {
  display: flex;
  justify-content: center;
}
.paging > .paging > .page {
  padding: 5px 5px;
  margin: 0 2px;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.paging > .paging > .page.active {
  color: #ff5a5a;
}

.sub-tooltip {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: center;
  padding-top: 0.5rem;
  color: #666666;
  font-weight: 400;
}
.sub-tooltip > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}

.reservation-main {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.reservation-main > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.reservation-main > .reservation-num {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: center;
  width: 13rem;
  padding-top: 2rem;
  font-size: 1.4rem;
  font-weight: 700;
}
.reservation-main > .reservation-num > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.reservation-main > .reservation-num > .res-num {
  font-size: 1.4rem;
  color: #666666;
  font-weight: 700;
}
.reservation-main > .reservation-num > .black {
  color: #222222;
  font-weight: 500;
}
.reservation-main > .reservation-num > .red {
  color: #FB4357;
  font-weight: 500;
}
.reservation-main > .reservation-info {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-start;
  width: 100%;
  height: 10rem;
  background-color: #ffffff;
  padding: 0 0 2rem 0;
}
.reservation-main > .reservation-info > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.reservation-main > .reservation-info > .image-wrapper > img {
  width: 126px;
  height: 180px;
}
.reservation-main > .reservation-info > .movie-info {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  width: 100%;
}
.reservation-main > .reservation-info > .movie-info > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.reservation-main > .reservation-info > .movie-info > .detail {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  gap: 0.7rem;
  justify-content: center;
  width: 80%;
}
.reservation-main > .reservation-info > .movie-info > .detail > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.reservation-main > .reservation-info > .movie-info > .detail > .black {
  color: #222222;
  font-weight: 500;
}
.reservation-main > .reservation-info > .movie-info > .detail > .red {
  color: #FB4357;
  font-weight: 500;
}
.reservation-main > .reservation-info > .movie-info > .detail > .title {
  width: 3.5rem;
}
.reservation-main > .reservation-info > .movie-info > .detail > .content {
  width: 12.6rem;
}
.reservation-main > .reservation-info > .movie-info > .title-container {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-start;
  width: 100%;
  border-bottom: 1px solid #666666;
  padding-bottom: 1rem;
}
.reservation-main > .reservation-info > .movie-info > .title-container > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.reservation-main > .reservation-info > .movie-info > .title-container > .movie {
  font-size: 1rem;
  font-weight: 500;
  color: #222222;
}
.reservation-main > .reservation-info > .movie-info > .title-container > .pay {
  color: #2275a4;
  font-weight: 700;
}

.movie-receipt {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  width: 100%;
  padding-top: 2rem;
}
.movie-receipt > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.movie-receipt > .receipt {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid #e2e2e0;
}
.movie-receipt > .receipt > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.movie-receipt > .receipt > .result-title {
  width: 80%;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
}
.movie-receipt > .receipt > .result-title > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.movie-receipt > .receipt > .result {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  width: 80%;
  border: 1px solid transparent;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}
.movie-receipt > .receipt > .result > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.movie-receipt > .receipt > .result > .underline {
  padding-bottom: 2rem;
  border-bottom: 1px solid #b8b6aa;
}
.movie-receipt > .receipt > .result > .result-pay {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-start;
}
.movie-receipt > .receipt > .result > .result-pay > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.movie-receipt > .receipt > .result > .result-pay > .result-text {
  font-size: 1rem;
  font-weight: 500;
}
.movie-receipt > .receipt > .result > .result-pay > .result-payment {
  font-size: 1rem;
  font-weight: 700;
  color: #2275a4;
}
.movie-receipt > .receipt > .result > .result-pay > .payment-method {
  font-size: 0.8rem;
  font-weight: 500;
  color: #666666;
}
.movie-receipt > .receipt > .result > .result-pay > .method-payment {
  font-size: 0.8rem;
  font-weight: 700;
  color: #666666;
}
.movie-receipt > .receipt > .reservation-cancel {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: flex-end;
  width: 80%;
  padding-bottom: 2rem;
}
.movie-receipt > .receipt > .reservation-cancel > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.movie-receipt > .receipt > .reservation-cancel > .hidden {
  display: none;
}
.movie-receipt > .receipt > .reservation-cancel > .reservation-cancel-button {
  width: 6rem;
  height: 1.8rem;
  background-color: transparent;
  border: 3px solid #222222;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
}

.cancel-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  width: 100%;
  padding-top: 2rem;
}
.cancel-container > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.cancel-container > .title-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0.4rem;
  justify-content: flex-start;
  width: 100%;
}
.cancel-container > .title-container > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.cancel-container > .title-container > .main-title {
  font-size: 0.9rem;
  font-weight: 600;
}
.cancel-container > .title-container > .sub-title {
  font-size: 0.8rem;
  font-weight: 300;
  color: #666666;
}
.cancel-container > .cancel-history {
  width: 100%;
  height: auto;
}
.cancel-container > .cancel-history > table {
  width: 100%;
  text-align: center;
  border-top: 1px solid #b8b6aa;
  border-bottom: 1px solid #b8b6aa;
  border-collapse: collapse;
}
.cancel-container > .cancel-history > table > thead {
  background-color: #e2e2e0;
  color: #666666;
  height: 2rem;
}
.cancel-container > .cancel-history > table > tbody {
  color: #666666;
}
.cancel-container > .cancel-history > table > tbody > tr > td {
  height: 2rem;
}

.withdraw #user-withdraw {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  width: 780px;
}
.withdraw #user-withdraw > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.withdraw #user-withdraw > .caution {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.withdraw #user-withdraw > .caution > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.withdraw #user-withdraw > .withdraw {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  width: 100%;
  height: 10rem;
  border-top: 1px solid #9e9e9e;
  border-bottom: 1px solid #9e9e9e;
}
.withdraw #user-withdraw > .withdraw > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.withdraw #user-withdraw > .withdraw > .row > span {
  font-size: 1.5rem;
  font-weight: 700;
}
.withdraw #user-withdraw > .button-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: center;
  width: 100%;
}
.withdraw #user-withdraw > .button-container > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
.withdraw #user-withdraw > .button-container > button {
  width: 7rem;
  height: 27px;
  background-color: #FB4357;
  color: #ffffff;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
}

body {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
}
body > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}

#myPage-main {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  width: 980px;
  position: relative;
}
#myPage-main > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#myPage-main > .profile-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  width: 980px;
  height: 20rem;
  background-color: #f8f8f8;
}
#myPage-main > .profile-container > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#myPage-main > .profile-container > .image-wrapper > img {
  width: 8.4375rem;
  border-radius: 999rem;
  background-color: transparent;
}
#myPage-main > .profile-container > .user-info {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-end;
  height: 5rem;
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 1rem;
}
#myPage-main > .profile-container > .user-info > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#myPage-main > .profile-container > .user-info > div {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: flex-end;
  height: 2rem;
}
#myPage-main > .profile-container > .user-info > div > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#myPage-main > .profile-container > .user-info > div > button {
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
#myPage-main > .profile-container > .user-info > div > button:hover {
  color: #FB4357;
  text-decoration: underline;
  text-underline-offset: 0.35rem;
}
#myPage-main > .profile-container > .user-info > div > button > img {
  width: 1rem;
}
#myPage-main > .profile-container > .user-info > .name {
  font-size: 2.5rem;
  font-weight: 500;
}
#myPage-main > .profile-container > .user-info > .id {
  font-size: 1.3rem;
  font-weight: 500;
}
#myPage-main > .profile-container > .user-info > .nickname {
  font-size: 1.3rem;
  font-weight: 600;
}
#myPage-main > .main {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: flex-start;
  align-self: stretch;
  padding-top: 2rem;
  white-space: nowrap;
}
#myPage-main > .main > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#myPage-main > .main > .user-tab {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 13rem;
  justify-content: flex-start;
}
#myPage-main > .main > .user-tab > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#myPage-main > .main > .user-tab > ul {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
#myPage-main > .main > .user-tab > ul > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#myPage-main > .main > .user-tab > ul > #myJgv {
  width: 100%;
  height: auto;
  background-color: #FB4357;
  padding: 0.2rem 0.5rem;
}
#myPage-main > .main > .user-tab > ul > #myJgv > a {
  color: #ffffff;
}
#myPage-main > .main > .user-tab > ul > .title {
  width: 100%;
  font-size: 1.2rem;
  font-weight: 500;
}
#myPage-main > .main > .user-tab > ul > .title > a {
  color: #000000;
}
#myPage-main > .main > .user-tab > ul > .item {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: stretch;
  width: 100%;
  height: 1rem;
  font-size: 0.8rem;
}
#myPage-main > .main > .user-tab > ul > .item > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#myPage-main > .main > .user-tab > ul > .item:hover > img {
  display: block;
}
#myPage-main > .main > .user-tab > ul > .item > a {
  color: #222222;
  font-weight: 400;
}
#myPage-main > .main > .user-tab > ul > .item > .-spring {
  flex-grow: 1;
}
#myPage-main > .main > .user-tab > ul > .item > img {
  display: none;
  width: 1rem;
}
#myPage-main > .main > .main > .main-container > .title-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-start;
}
#myPage-main > .main > .main > .main-container > .title-container > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#myPage-main > .main > .content {
  flex-grow: 1;
  flex-shrink: 1;
}

/*# sourceMappingURL=myPage.css.map */
