@charset "utf-8";
@import "global";

#main {
  width: 100%;

  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

  > .header {
    @include minmaxWidth(980px);
    height: 10rem;
  }

  > .main-container {
    width: 100%;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    gap: 0.25rem;
    justify-content: center;


    > .main {
      height: 565px;
      @include minmaxWidth(980px);

      display: flex;
      flex-direction: row;

      > .section {
        height: 100%;
        border-left: 0.15rem solid #d4d3c9;

      }
    }
  }
}

.button-container {
  width: 61.25rem;
  text-align: center;
  color: rgb(51, 51, 51);
  font-weight: 400;
  height: 4rem;
  padding: 0 0.09rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;

  > .content-bar-timetable, .content-bar-retry {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 1.875rem;
    width: 101px;
    color: rgb(51, 51, 51);
    background-color: #f2f0e5;
    font-weight: 600;
    font-size: 0.75rem;
  }

  > .content-bar-timetable {
    background-image: url("https://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/top_buttons.png");
    background-repeat: no-repeat;
    background-position: 0 -90px;
  }

  > .content-bar-retry {
    width: 113px;
    background-image: url("https://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/top_buttons.png");
    background-repeat: no-repeat;
    background-position: 0 -120px;
  }
}


#reservation {
  background-color: rgb(246, 246, 244);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 61.25rem;
  position: relative;
  box-sizing: border-box;

  > .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(51, 51, 51);
    color: #d4d3c9;
    font-weight: 400;
    height: 2rem;
    width: 100%;
    padding: 0 0.09rem;

  }

  > .clear-text {
    padding: 2rem 10rem 2rem 0.2rem;
    font-weight: 500;
    font-size: 2.5rem;
  }

  > .reservation-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 767.111px;
    padding: 0 1rem 1rem 1rem;
    border-bottom: 0.1rem solid rgb(51, 51, 51);

    > .table-div {
      height: 10rem;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-right: 10rem;
      padding-bottom: 2rem;
      gap: 1rem;

      > div > .img {
        height: 9.7rem;
        width: 6.875rem;
      }

      > .table-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 0.4rem;
        width: 25rem;
        font-weight: 700;
        font-size: 0.75rem;

        > .title {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;

          > .text {
            width: 4rem;
            display: flex;
            flex-direction: row;
          }
        }
      }
    }

    > .button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      > .print {
        width: 8.125rem;
        height: 2.8125rem;
        background-color: red;
        color: white;
        margin: 0.2rem;
        border: 0.1rem solid white;
        border-radius: 0.4rem;
        cursor: pointer;
      }

      > .cancel {
        width: 8.125rem;
        height: 2.8125rem;
        border: 0.0625rem solid #FB4357;
        border-radius: 0.4rem;
        cursor: pointer;
        background-color: #FB4357;
        color: #f2f2f2;
        font-weight: 500;
        font-size: 1rem;

        > a {
          color: #f2f2f2;
          text-decoration: none;
        }
      }
    }
  }


  > .text {
    box-sizing: border-box;
    padding: 1.5rem 10rem 3rem 3rem;
    display: flex;
    flex-direction: row;

    > .text-title {
      width: 6rem;
      font-weight: 700;
    }
    > .text-content {
      gap: 0.2rem;
      display: flex;
      flex-direction: column;

    }
  }
}

.add {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 61.25rem;
  height: 13rem;

  > a {
    width: 100%;

    .image {
      width: 61.25rem;
      height: 8.75rem;
    }
  }
}