body {
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

.movie-detail-container {
  max-width: 1200px;
  margin: 20px auto;
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;

  .movie-header {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;

    .poster {
      flex: 0 0 200px;

      img {
        width: 86%;
      }
    }

    .movie-info {
      flex: 1;

      .title {
        font-size: 28px;
        font-weight: bold;
        margin: 0;
        color: #333;
      }

      .stats {
        display: flex;
        gap: 20px;
        font-size: 16px;
        margin-bottom: 15px;
        margin-top: 10px;

        p {
          margin: 0;

          span {
            font-weight: bold;
          }
        }
      }

      .details {
        font-size: 13px;

        p {
          margin: 5px 0;

          span {
            font-weight: bold;
            color: #333;
          }
        }
      }

      .buttons {
        margin-top: 20px;

        .btn {
          font-size: 16px;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;

          &.reserve {
            background-color: #ff4d4f;
            color: #fff;
          }

          &:hover {
            opacity: 0.9;
          }
        }
      }
    }
  }

  .tabs-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;

    .tabs {
      flex: 3;
      background-color: #ff5a5a; /* 빨간 배경 */
      padding: 8px 15px;
      max-width: 450px;
      margin: 0 auto; /* 화면 중앙 정렬 */
      display: flex;
      justify-content: center; /* 탭 중앙 정렬 */


      .tab-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center; /* 중앙 정렬 */
        justify-content: center; /* 가운데 정렬 */
      }

      .tab-item {
        margin: 0 10px; /* 좌우 간격 조정 */
        padding: 5px 10px;
        font-size: 14px; /* 크기 줄이기 */
        cursor: pointer;
      }

      .tab-item a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      .tab-separator {
        color: white;
        font-weight: bold;
        margin: 0 5px;
        font-size: 14px; /* 크기 조정 */
      }
    }
  }

  #overview {
    margin-top: 20px;

    .content-container {
      display: flex;
      gap: 20px;
      align-items: flex-start;


      .movie-synopsis {
        flex: 2;
        margin-top: 50px;
        white-space: pre-wrap; /* 줄바꿈과 공백을 유지 */
        word-wrap: break-word; /* 단어가 길 경우 강제로 줄바꿈 */
        line-height: 2; /* 줄 간격 조정 */
      }

    }
    .ad {
      width: 100%;
      height: 100px;
      border: 0;
      aspect-ratio: auto 800 / 90;
      overflow-clip-margin: content-box;
      border-right-style: solid;
    }
  }
}


section {
  display: none; /* 기본적으로 모든 섹션 숨김 */
}

section.active {
  display: block; /* 활성화된 섹션만 표시 */
}

.tabs .tab-item a.active {
  font-weight: bold;
}

#character {
  padding: 20px;

  h2 {
    font-size: 15px;
    margin-bottom: 15px;
    background-color: #ddd;
    padding: 8px;
    color: #333;
  }

  .movie-people-container {
    display: flex;
    flex-direction: column;
    gap: 40px; /* 감독과 출연 사이의 간격 */
  }

  .director {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;

    img {
      width: 100px;
      height: 136px;
      object-fit: cover;
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      flex: 1;

      .name {
        font-size: 16px;
        font-weight: bold;
        color: #333;
      }

      .related-works {
        display: flex;
        justify-content: flex-end;
        margin-right: 15px;

        p {
          width: 32px;
          height: 37px;
          background: url("https://img.cgv.co.kr/R2014/images/title/text_relationmovie.gif") 0 0 no-repeat;
          margin-right: 5px;
        }

        .works {
          display: flex;
          gap: 10px;
          justify-content: flex-end;

          div {
            img {
              width: 70px;
              height: 100px;
              object-fit: cover;
            }

            span {
              display: block;
            }
          }
        }
      }
    }
  }

  .actors-list {
    display: grid; /* 그리드 레이아웃 활성화 */
    grid-template-columns: repeat(2, 1fr); /* 한 줄에 두 개씩 배치 */
    gap: 20px; /* 그리드 아이템 간의 간격 */
  }

  .actor {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    background: #f9f9f9;
    padding: 10px;

    img {
      width: 80px;
      height: 100px;
      object-fit: cover;
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 5px;

      .role {
        font-size: 14px;
        font-weight: bold;
        color: #ff5a5a;
      }

      .name {
        font-size: 16px;
        font-weight: bold;
        color: #333;
      }
    }
  }
}

.review-header {
  margin: 20px 0;
  padding: 30px;
  background: #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .bold {
    font-size: 17px;
    font-weight: 500;
    line-height: 1.8em;
    color: #212224;

    strong {
      color: #ff4d4f;
    }
  }

  .buttons {
    display: flex;
    gap: 10px;

    .write-review-btn {
      padding: 8px 16px;
      border: 1px solid #ddd;
      background-color: #ff5a5a;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    .my-review-btn {
      padding: 8px 16px;
      border: 1px solid #ddd;
      background-color: #666;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
  }
}

.reviews {
  margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 한 줄에 두 개씩 */
  border-top: 1px solid black;

  .review-item {
    display: flex;
    gap: 15px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    align-items: flex-start;
    background-color: #fff;
    border-radius: 4px;

    &:nth-child(odd) {
      border-right: 1px solid #ddd;
    }

    .review-user {
      margin-top: 10px;
      display: flex;
      align-items: center;

      .profile-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    .review-content {
      margin-top: 10px;
      flex: 1;
      position: relative;

      .user-name {
        font-weight: bold;
        color: #333;
        font-size: 14px;
        display: inline-block;
      }

      .menu-btn {
        position: absolute;
        top: 0;
        right: 0;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 18px;
        color: #aaa;

        &::after {
          content: '⋮';
        }
      }

      .review-text {
        margin: 8px 0;
        font-size: 14px;
        color: #555;
      }

      .spring {
        height: 100px;
      }

      .review-footer {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #999;

        .review-date {
          color: #666;
        }


        .like-btn {
          background: none;
          border: none;
          cursor: pointer;
          font-size: 14px;
          display: flex;
          align-items: center;
          gap: 5px;
          color: black;
        }
      }
    }
  }
}

.review-sort {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;

  .pagination-btn {
    padding: 5px 10px;
    margin: 0 2px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;

    &.active {
      color: #ff5a5a;
    }
  }

  .review-sort-button {
    padding: 5px 10px;
    margin: 0 2px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;

    &.active {
      color: #ff5a5a;
    }
  }
}

.paging {
  display: flex;
  justify-content: center;
  margin-top: 20px;

  a {
    padding: 5px 5px;
    margin: 0 2px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    color: #333;
    font-weight: 500;

    &.active {
      color: #ff5a5a;
    }
  }
}